# The logging properties used for eclipse testing, We want to see debug output on the console.
#
log4j.rootLogger=INFO, console

log4j.logger.org.apache.camel=INFO
log4j.logger.com.progress.cs=DEBUG
log4j.logger.AggregatorLogger=DEBUG


# CONSOLE appender not used by default
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.console.layout.ConversionPattern=%d %-5p %-30.30c{1} - %m%n
