<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.progress.cs</groupId>
  <artifactId>CamelAggregatorTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Camel project for testing Camel aggregator</name>
  <description>Demo that shows how to use a Camel aggregator. </description>
  <url>http://www.progress.com</url>

  <repositories>
   <repository>
     <id>open.iona.m2</id>
     <name>IONA Open Source Community Release Repository</name>
     <url>http://repo.open.iona.com/maven2</url>
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
     <releases>
       <enabled>true</enabled>
     </releases>
   </repository>
   <repository>
     <id>open.iona.m2-all</id>
     <name>IONA Open Source Community Dependency Repository</name>
     <url>http://repo.open.iona.com/maven2-all</url>
     <snapshots>
       <enabled>true</enabled>
     </snapshots>
     <releases>
       <enabled>true</enabled>
     </releases>
   </repository>
   <repository>
     <id>open.iona.m2-snapshot</id>
     <name>IONA Open Source Community Snapshot Repository</name>
     <url>http://repo.open.iona.com/maven2-snapshot</url>
     <snapshots>
       <enabled>true</enabled>
     </snapshots>
     <releases>
       <enabled>false</enabled>
     </releases>
   </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>open.iona.m2</id>
      <name>IONA Open Source Community Release Repository</name>
      <url>http://repo.open.iona.com/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>open.iona.m2-all</id>
      <name>IONA Open Source Community Dependency Repository</name>
      <url>http://repo.open.iona.com/maven2-all</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>open.iona.m2-snapshot</id>
      <name>IONA Open Source Community Snapshot Repository</name>
      <url>http://repo.open.iona.com/maven2-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>


  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-csv</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
      <version>${camel-version}</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-ognl</artifactId>
      <version>${camel-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq-version}</version>
    </dependency>

    <!-- lets use log4j -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging-version}</version>
<!--       <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
<!--      <scope>test</scope> -->
    </dependency>


    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- allows the example to be ran via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel-version}</version>
      </plugin>

      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>

      <!-- allows the example to be ran via 'mvn compile exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.apache.camel.example.bam.Main</mainClass>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <!-- lets generate nice PNG / SVG diagrams from our routes -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <properties>
  <!-- 
    <camel-version>1.5.2.0-fuse</camel-version>
    <camel-version>2.x-fuse-SNAPSHOT</camel-version>
  --> 
  
    <camel-version>2.x-fuse-SNAPSHOT</camel-version>
    <jbi-maven-plugin-version>3.3.1.11-fuse</jbi-maven-plugin-version>
    <activemq-version>5.0.0.24-fuse</activemq-version>
    <commons-logging-version>1.1.1</commons-logging-version>
    <log4j-version>1.2.12</log4j-version>
    <junit-version>4.3.1</junit-version>
  </properties>
</project>
